#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url: jdbc:h2:mem:diwalidb;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.url=${JDBC_DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update

security.user.password=password123

gric.app.stripe-api-key=${STRIPE.API.KEY}
