#MailChimp Integration
#===================== 
mail.chimp.endpoint=http://api.mailchimp.com
mail.chimp.list=dsfsfsfsdfdsf
mail.chimp.api.key=sdfsfsdfsdf-us9


#Stripe Integration
#================== 
stripe.api.key=${STRIPE.API.KEY}
# in cents 30 cents  
stripe.fixed.fee=0.3
# 2.9% of transaction fee.
stripe.transaction.percent=0.029

# Pricing
#========
adult.cost=40
child.cost=20
# put this in percentage: example for 10%  
non.gr.markup=0.1
